AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  trigger_game_lambda_server

Globals:
  Function:
    Timeout: 30
    MemorySize: 256

Resources:
  TriggerGameFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: rust-cargolambda
    Properties:
      CodeUri: ./rust_app
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
      - x86_64
      Policies:
        - Statement:
          - Effect: Allow
            Action:
              - execute-api:ManageConnections
            Resource: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${TriggerGameWebSocketApi}/*'

  # WebSocket API
  TriggerGameWebSocketApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: TriggerGameWebSocketApi
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: $request.body.action

  # $connect ルート
  ConnectRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi
      RouteKey: $connect
      Target: !Sub integrations/${ConnectIntegration}

  ConnectIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${TriggerGameFunction.Arn}/invocations

  ConnectPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref TriggerGameFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${TriggerGameWebSocketApi}/*/$connect

  # $disconnect ルート
  DisconnectRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi
      RouteKey: $disconnect
      Target: !Sub integrations/${DisconnectIntegration}

  DisconnectIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${TriggerGameFunction.Arn}/invocations

  DisconnectPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref TriggerGameFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${TriggerGameWebSocketApi}/*/$disconnect

  # $default ルート
  DefaultRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi
      RouteKey: $default
      Target: !Sub integrations/${DefaultIntegration}

  DefaultIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${TriggerGameFunction.Arn}/invocations

  DefaultPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref TriggerGameFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${TriggerGameWebSocketApi}/*/$default

  # デプロイメント
  TriggerGameWebSocketDeployment:
    Type: AWS::ApiGatewayV2::Deployment
    DependsOn:
      - ConnectRoute
      - DisconnectRoute
      - DefaultRoute
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi

  # ステージ
  TriggerGameWebSocketStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref TriggerGameWebSocketApi
      StageName: Prod
      DeploymentId: !Ref TriggerGameWebSocketDeployment
      DefaultRouteSettings:
        LoggingLevel: INFO
        DataTraceEnabled: true

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0

  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'

  # CloudWatch Logs ロール
  ApiGatewayCloudWatchLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs

  # API Gateway アカウント設定
  ApiGatewayAccount:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn: !GetAtt ApiGatewayCloudWatchLogsRole.Arn

Outputs:
  TriggerGameWebSocketUrl:
    Description: WebSocket URL for Prod stage
    Value: !Sub "wss://${TriggerGameWebSocketApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod"
  
  TriggerGameFunction:
    Description: Lambda Function ARN
    Value: !GetAtt TriggerGameFunction.Arn
  
  TriggerGameFunctionIamRole:
    Description: IAM Role created for Lambda function
    Value: !GetAtt TriggerGameFunctionRole.Arn
  
  TriggerGameWebSocketApiId:
    Description: WebSocket API Gateway ID
    Value: !Ref TriggerGameWebSocketApi